<!DOCTYPE html>
{% load static %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Recibo de Pago</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px;
       
             
        
        }
 
       
            .fondo {
                position: fixed;
                top: 0px;
                left: 0;
                width: 100%;
                height: 100%;
                /* background-size: 50%; */
                /* background-repeat: no-repeat; */
                background: url(http://127.0.0.1:8000/static/img/logo.svg) no-repeat center center fixed;
                opacity: 0.2;
                z-index: -1;
            }
        
     
        .header { text-align: center; margin-bottom: 20px; }
        .section { margin-bottom: 20px; }
        .section-title { font-weight: bold; margin-bottom: 10px; }
        .section-content { margin-left: 20px; }
        .table { width: 100%; border-collapse: collapse; margin-top: 5px; }
        .table th, .table td { border: 1px solid #000; padding: 4px; text-align: center; }
        .table th { background-color: #475259; color: #fff; }
        .address { font-style: italic; }
        .container { width: 100%; }
        .data-table { margin-top: 0; }
    </style>
</head>
<body>
    <div class="fondo"></div> <!-- Capa de fondo separada -->
    <div class="header">
        <h1>SAPASPA</h1>
        <h1>Servicio de Agua Potable Y Alcarillado San Pablo Atlazalpan</h1>
    </div>

    <div class="section">
        
        <div class="container">

            

                <table class="table table-receipt data-table">
                    <tr style="background-color: #21b3cd;">

                        <td>Fecha del Recibo</td>
                        <td>ID de Recibo</td>
                        <td>ID propiedad</th>

                        </tr>  
                        
                    <tr>
                        <td>{{recibo.fecha_creacion}}</td>
                        <td>{{ recibo.id}}</td>
                        <td>{{ recibo.propiedad.id}}</td>

                    </tr>
                </table>
                        

      
            <div class="section-title">Datos del Contribuyente</div>

                <table class="table table-contribuyente data-table">
                    <tr>
                        <th>Nombre</th>
                        <td>{{ recibo.propiedad.contribuyente.nombre }} {{ recibo.propiedad.contribuyente.apellido_paterno }} {{ recibo.propiedad.contribuyente.apellido_materno }}</td>
                    </tr>
                    <tr>
                        <th>Correo Electrónico</th>
                        <td>{{ recibo.propiedad.contribuyente.correo_electronico }}</td>
                    </tr>
                    <tr>
                        <th>Teléfono</th>
                        <td>{{ recibo.propiedad.contribuyente.telefono }}</td>
                    </tr>
                </table>
            
           
        </div>
    </div>

    <div class="section">
        <div class="section-title">Ubicación</div>
        <div class="section-content address">
            <p>
                {{ recibo.propiedad.calle }}, entre {{ recibo.propiedad.entre_calles }}, en la colonia {{ recibo.propiedad.colonia }}, {{ recibo.propiedad.ciudad }}, {{ recibo.propiedad.estado }}, C.P. {{ recibo.propiedad.codigo_postal }}.
            </p>
        </div>
    </div>

    <div class="section">
        <div class="section-title">Tipo de Propiedad</div>
        <div class="section-content">
            <p>{{ recibo.propiedad.tipo_propiedad.tipo }}</p>
        </div>
    </div>

    <div class="section">
        <div class="section-title">Detalles del Recibo</div>
        <table class="table">
            <thead>
                <tr>
                    <th colspan="2">Forma de pago</th>
                    <td colspan="3">{{ recibo.tipo_pago.descripcion }}</td>
                </tr>
                <tr>
                    <th>Servicio</th>
                    <th>Fecha de pago</th>
                    <th>Subtotal</th>
                    <th>Descuento</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                {% for pago in pagos %}
                <tr>
                    <td>{{ pago.servicio.descripcion }}</td>
                    <td>{{ pago.mes_pago }}</td>
                    <td>${{ pago.sub_total }}</td>
                    <td>${{ pago.descuento }}</td>
                    <td>${{ pago.total }}</td>
                </tr>
                {% endfor %}
                <tr>
                    <td colspan="3"></td>
         
                    <td><strong>Total Descuento:</strong></td>
                    <td>${{ total_descuento }}</td>
                </tr>
                <tr>
                    <td colspan="3"></td>
                 
                    <td><strong>Total Pagado:</strong></td>
                    <td>${{ total_pagado }}</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="section">
        <div class="section-title">Pie de recibo</div>
        <div class="section-content">
            <p>
                Este recibo ha sido generado electrónicamente y no requiere firma para su validez.
            </p>
            <p>
                Para cualquier consulta o aclaración, por favor, contacte a nuestro servicio de atención al contribuyente:
                <br>Email: sapaspa@empresa.com | Teléfono: (55) 1234-5678
            </p>
        </div>
    </div>
</body>
</html>
